Type=OleDll
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\designer\MSADDNDR.TLB#Microsoft Add-In Designer
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Microsoft Office97\Office\MSO97.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\SYSTEM32\TLBINF32.DLL#TypeLib Information
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frm_FindSettings.frm
UserDocument=FindDoc.dob
Designer=Dsr_Connect.Dsr
Class=Cls_StackVB2TheMax; Cls_StackVB2TheMax.cls
Form=frm_CodeFixer.frm
Class=cls_HourGlass; cls_HourGlass.cls
Class=cls_ByteCheckBox; cls_ByteCheckBox.cls
Module=mod_API; mod_API.bas
Module=mod_TLI; mod_TLI.bas
Module=mod_Arrays; mod_Arrays.bas
Module=mod_BadNames; mod_BadNames.bas
Module=mod_ControlDetection; mod_ControlDetection.bas
Module=mod_ControlTabCode2; mod_ControlTabCode2.bas
Module=mod_ControlTabCode; mod_ControlTabCode.bas
Module=mod_Declarations2; mod_Declarations2.bas
Module=mod_Declarations; mod_Declarations.bas
Module=mod_Find; mod_Find.bas
Module=mod_GeneralServices; mod_GeneralServices.bas
Module=mod_LocalFix2; mod_LocalFix2.bas
Module=mod_localFix3; mod_localFix3.bas
Module=mod_LocalFix; mod_LocalFix.bas
Module=mod_Message; mod_Message.bas
Module=mod_Parameter; mod_Parameter.bas
Module=mod_ReadWrite; mod_ReadWrite.bas
Module=mod_RenameControls; mod_RenameControls.bas
Module=mod_RenameSupport; mod_RenameSupport.bas
Module=mod_Restructure2; mod_Restructure2.bas
Module=mod_Restructure; mod_Restructure.bas
Module=mod_RG_Modifications; mod_RG_Modifications.bas
Module=mod_ScopeTest; mod_ScopeTest.bas
Module=mod_Settings; mod_Settings.bas
Module=mod_Suggest2; mod_Suggest2.bas
Module=mod_Suggest; mod_Suggest.bas
Module=mod_UlliMovedOut; mod_UlliMovedOut.bas
Module=mod_UnusedFix; mod_UnusedFix.bas
Module=mod_UsageComment; mod_UsageComment.bas
Module=mod_Useage2; mod_Useage2.bas
Module=mod_XPStyle; mod_XPStyle.bas
Module=mod_FileManipulation; mod_FileManipulation.bas
RelatedDoc=history.txt
RelatedDoc=readmeCodeFixer.txt
Module=mod_ControlFix; mod_ControlFix.bas
Module=mod_BugTrapBuilder; mod_BugTrapBuilder.bas
Module=mod_FindSupport; mod_FindSupport.bas
Module=mod_BugTrap; mod_BugTrap.bas
Module=mod_WithStructureFix; mod_WithStructureFix.bas
Module=mod_RightClickMenu; mod_RightClickMenu.bas
Module=mod_HardCodeCtrls; mod_HardCodeCtrls.bas
Form=frm_RCMenus.frm
UserControl=PropertyList.ctl
IconForm="frm_CodeFixer"
Startup="(None)"
HelpFile=""
Title="CodeFixer3"
ExeName32="CodeFixer3.dll"
Path32="C:\Program Files\Microsoft Visual Studio\VB98"
Command32=""
Name="prj_CodeFix3"
HelpContextID="0"
Description="Dockable Find Tool with Code Fixer"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Hope you like this"
VersionFileDescription="code format, optimise and fix utility"
VersionLegalCopyright="2003 Roger Gilchrist"
VersionProductName="Code Fixer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
